user  nginx;
worker_processes  1;

error_log  /opt/nginx/logs/error.log warn;
pid        /opt/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /opt/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /opt/nginx/conf.d/*.conf;
}